# Movie_App_Master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapters/: FavoriteAdapter.java  MovieAdapter.java  ReviewersAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/movieapp/data/model/: MovieData.java  Result.java
app/src/main/java/com/example/movieapp/data/model/ReviewsDetails/: ReviewResult.java  Reviews.java
app/src/main/java/com/example/movieapp/data/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/movieapp/data/room/: AppDataBase.java  AppExecutors.java  DateConverter.java  RoomDao.java
app/src/main/java/com/example/movieapp/repository/: GlobalRepo.java  PopularRepo.java  ReviewersRepo.java  TopRatedRepo.java  TrailersRepo.java
app/src/main/java/com/example/movieapp/ui/acivities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/movieapp/ui/fragments/: DetailsFragment.java  FavoritesFragment.java  MostPopularFragment.java  ReViewersFragment.java  ReviewerContentFragment.java  TrailersFragment.java  topRatedFragment.java
app/src/main/java/com/example/movieapp/ui/viewmodels/: FavoriteViewModel.java  PopularViewModel.java  ReviewersViewModel.java  TopRatedViewModel.java  TrailersViewModel.java
app/src/main/java/com/example/movieapp/utilities/: Constants.java  Helper.java  MainBroadcast.java  NetworkChangeReceiver.java
app/src/main/res/drawable/: ic__movie.xml  ic_launcher_foreground.xml  ic_play.xml
app/src/main/res/drawable-xhdpi/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_favorites.xml  fragment_most_popular.xml  fragment_re_viewers.xml  fragment_reviewer_content.xml  fragment_top_rated.xml  fragment_trailers.xml  rec_favorite_layout.xml  rec_reveiwer_layout.xml  rec_trailer_layout.xml  recycler_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
